<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<AssemblyName>J2i.Net.XInputWrapper</AssemblyName>
		<RootNamespace>J2i.Net.XInputWrapper</RootNamespace>
		<Nullable>enable</Nullable>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
</Project>