# Rotalume

./: .editorconfig  .gitignore  README.md  emulator.sln  generator.sln  read writes of control registers during boot process.txt
.github/workflows/: dotnet-desktop.yml  dotnet.yml
MvvmGui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MvvmGui.csproj
MvvmGui/Models/: ROMSelect.cs
MvvmGui/Stores/: NavigationStore.cs
MvvmGui/ViewModels/: MainViewModel.cs  MakeROMSelectViewModel.cs  ROMSelectViewModel.cs  ViewModelBase.cs
Tests/: Boot.cs  BootBase.cs  Clock.cs  Environment.cs  FIFORenderer.cs  FIFORendererTests.cs  FrameSink.cs  GPU.cs  GenerateCode.cs  GraphicalOutputTest.cs  Increments.cs  Jumps.cs  MockGameController.cs  Mode.cs  OAM.cs  PPU.cs  Shifts.cs  SoundTests.cs  SpriteAttributes.cs  TestHelpers.cs  TestRenderDevice.cs  Tests.csproj  UnitTest1.cs  WideLoads.cs
Tests/json/: Opcodes.json
Tests/rom/age-test-roms/: README.md
WAV/: FormatType.cs  WAV.csproj  WAVFile.cs
WPFFrontend/: App.xaml  App.xaml.cs  GameBoyViewModel.cs  GameboyScreen.cs  IGameControllerBridge.cs  IGameControllerKeyboardBridge.cs  IGameControllerXboxBridge.cs  Input.cs  KeyBoardWithInterruptHandler.cs  KeyboardViewModelBridge.cs  Model.cs  PauseCommand.cs  Performance.cs  Screen.xaml  Screen.xaml.cs  ScreenShotCommand.cs  WPFFrontend.csproj  XboxControllerWithInterruptHandler.cs
WPFFrontend/Audio/: Player.cs  Provider.cs
WPFFrontend/Commands/: Pause.cs  PopUp.cs  PopUpCommand.cs  StopCommand.cs
WPFFrontend/Glue/: IGameControllerKeyboardBridge.cs  IGameControllerXboxBridge.cs  KeyBoardWithInterruptHandler.cs  KeyboardViewModelBridge.cs
WPFFrontend/Models/: Model.cs
WPFFrontend/Platform/: GameboyScreen.cs  GameboyTimingInfo.cs  Input.cs  Performance.cs
WPFFrontend/Services/: FileService.cs
WPFFrontend/ViewModels/: GameBoyViewModel.cs
WPFFrontend/Views/: ControllerIDConverter.cs  Screen.xaml  Screen.xaml.cs
Xinput/: J2i.Net.XInputWrapper.csproj  Point.cs  State.cs  XInput.cs  XInputBatteryInformation.cs  XInputCapabilities.cs  XInputConstants.cs  XInputGamepad.cs  XInputKeystroke.cs  XInputState.cs  XInputVibration.cs  XboxController.cs  XboxControllerStateChangedEventArgs.cs  XboxControllerWithInterruptHandler.cs
emulator/: APU.cs  App.xaml.cs  CartHeader.cs  Core.cs  GameController.cs  JoypadKey.cs  MBC1.cs  ROMONLY.cs  Screen.xaml  Screen.xaml.cs  emulator.csproj
emulator/extensions/: ByteExtensions.cs  StringExtensions.cs  UshortExtensions.cs
emulator/glue/: CartridgeTooSmallException.cs  Core.cs  CoreHelpers.cs  Cycler.cs  DMAControl.cs  DMARegister.cs  GameROM.cs  IllegalDMAAdress.cs  Keypad.cs  MasterClock.cs  NestedDMACall.cs  PC.cs  Samples.cs
emulator/graphics/: Address.cs  FIFO.cs  FIFOPixel.cs  FIFORenderer.cs  FIFOSpritePixel.cs  FrameSink.cs  GraphicConstants.cs  HRAM.cs  IFrameSink.cs  IllegalFetcherState.cs  IllegalSpritePalette.cs  Mode.cs  NoMatchingSprites.cs  OAM.cs  PPU.cs  PixelFetcher.cs  Renderer.cs  Shade.cs  ShadeDoesNotRepresentAColourException.cs  SpriteAttributes.cs  SpriteDomainError.cs  UnusableMEM.cs  VRAM.cs  WRAM.cs
emulator/input/: GameController.cs  InputDevices.cs  JoypadKey.cs  Keypad.cs  MappedController.cs  UnsupportedJoypadButton.cs
emulator/memory/: BootRom.cs  CartHeader.cs  CartType.cs  ControlRegister.cs  MBC.cs  MBC1.cs  MBC2.cs  MBC3.cs  MBC5.cs  MMU.cs  NoBatteryPresentException.cs  ROMONLY.cs  Serial.cs  Timers.cs  UnexpectedSize.cs
emulator/memory/mappers/: MBC.cs  MBC1.cs  MBC1WithBatteryBackedRAM.cs  MBC2.cs  MBC3.cs  MBC5.cs  MBC5WithRumble.cs  NoRTCException.cs  NotAValidRTCRegister.cs  ROMONLY.cs
emulator/opcodes/: CBOpcode.cs  CPU.cs  CPU1.cs  CPUHandleInterrupt.cs  CPUTimingConstants.cs  Constants.cs  Decoder.cs  HaltState.cs  IllegalInterruptState.cs  IllegalOpCodeException.cs  InterruptRegisters.cs  OAMCorruptionEventArgs.cs  Opcode.cs  OpcodeImplementation.cs  OpcodeImplementations.cs  Operand.cs  Postfix.cs  cbprefixed.cs  unprefixed.cs
emulator/registers/: DMGInteger.cs  Flag.cs  Register.cs  Registers.cs  WideRegister.cs
emulator/sound/: APU.cs  Address.cs  Channel.cs  Envelope.cs  IllegalSampleRateException.cs  NoiseChannel.cs  Samples.cs  SquareChannel.cs  ToneChannel.cs  ToneSweepChannel.cs  WaveChannel.cs  WaveOutputLevel.cs  WavePatternDuty.cs
generator/: App.xaml  ByteExtensions.cs  Core.cs  DMGInteger.cs  Decoder.cs  Flag.cs  MBC.cs  MBC1.cs  OAM.cs  Opcode.cs  OpcodeImplementation.cs  Operand.cs  ROMONLY.cs  Reader.cs  Register.cs  RegisterData.cs  Screen.xaml  Screen.xaml.cs  SpriteAttributes.cs  StringExtensions.cs  WideRegisterData.cs  cbprefixed.cs
generator/codegen/: Reader.cs
generator/extensions/: ByteExtensions.cs  StringExtensions.cs  UshortExtensions.cs
generator/graphics/: FrameSink.cs  HRAM.cs  Mode.cs  OAM.cs  PPU.cs  Renderer.cs  Shade.cs  SpriteAttributes.cs  VRAM.cs
generator/memory/: ControlRegister.cs  ControlRegisters.cs  MMU.cs  Timers.cs
generator/opcodes/: ControlRegisters.cs  Decoder.cs  MMU.cs  Opcode.cs  OpcodeImplementation.cs  Operand.cs  Postfix.cs  Storage.cs  Traits.cs  unprefixed.cs
generator/registers/: DMGInteger.cs  Flag.cs  Register.cs  Registers.cs  WideRegister.cs  WideRegisterData.cs
