<Window x:Class="WPFFrontend.Views.Screen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rotalume">
    <StackPanel x:Name="RootPanel" Width="640" IsTabStop="True"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <MenuBar x:Name="MainMenu">
            <MenuBarItem Title="File" AccessKey="F">
                <MenuFlyoutItem Text="Open" Command="{x:Bind ViewModel.LoadROMPopUpCommand}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="O" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Stop" Command="{x:Bind ViewModel.StopCommand}" />
            </MenuBarItem>
            <MenuBarItem Title="Options" AccessKey="O">
                <ToggleMenuFlyoutItem Text="Limit FPS" IsChecked="{x:Bind ViewModel.FpsLockEnabled, Mode=TwoWay}" />
                <ToggleMenuFlyoutItem Text="Use Bootrom" IsChecked="{x:Bind ViewModel.BootRomEnabled, Mode=TwoWay}" />
                <ToggleMenuFlyoutItem x:Name="FPSDisplayEnable" Text="Show Performance Metrics" Click="Metrics_Click" />
                <ToggleMenuFlyoutItem Text="Use Frame Blending" IsChecked="{x:Bind ViewModel.Screen.UseInterFrameBlending, Mode=TwoWay}" />
            </MenuBarItem>
            <MenuBarItem Title="Controller" AccessKey="C">
                <RadioMenuFlyoutItem Text="1" Tag="1" GroupName="Controller" Click="Controller_Click" IsChecked="{x:Bind IsControllerSelected(ViewModel.Input.SelectedController, 1), Mode=OneWay}" />
                <RadioMenuFlyoutItem Text="2" Tag="2" GroupName="Controller" Click="Controller_Click" IsChecked="{x:Bind IsControllerSelected(ViewModel.Input.SelectedController, 2), Mode=OneWay}" />
                <RadioMenuFlyoutItem Text="3" Tag="3" GroupName="Controller" Click="Controller_Click" IsChecked="{x:Bind IsControllerSelected(ViewModel.Input.SelectedController, 3), Mode=OneWay}" />
                <RadioMenuFlyoutItem Text="4" Tag="4" GroupName="Controller" Click="Controller_Click" IsChecked="{x:Bind IsControllerSelected(ViewModel.Input.SelectedController, 4), Mode=OneWay}" />
            </MenuBarItem>
        </MenuBar>
        <TextBlock x:Name="FPS" Text="{x:Bind ViewModel.Performance.PerformanceDisplayText, Mode=OneWay}"
                   Foreground="{ThemeResource TextFillColorPrimaryBrush}" Padding="0,0,0,4" Visibility="Collapsed" />
        <Image x:Name="Display" Height="576" Width="640" Source="{x:Bind ViewModel.DisplayFrame}" Stretch="None"
               AutomationProperties.Name="Game Boy display" />
    </StackPanel>
</Window>